
/* ====================================================== */
/* ===================== CONTAINERS ===================== */
/* ====================================================== */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
  font-family: Arial, Helvetica, sans-serif;
  text-align: center; 
}

body { 
  background-size: auto; 
  background-image: url(images/background\.jpg);
  background-size: cover;  
  max-height: 96vh;
  display: flex;
  flex-direction: column;
}

h1 {
  margin: 40px 0; 
} 
  
form {
  padding-top: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
 
p:not(.tarefa-item) {
  margin: 10px 0;
  font-size: 1.4rem;  
  font-weight: bolder; 
} 

label {
  margin: 10px 10px;
  font-size: 1.1rem;  
  display: inline-block;
}

input {
  padding: 8px 10px;
  background-color: rgba(255, 255, 255, 0.219); 
  margin-right: 10px;
  height: 30px; 
  font-size: 1rem; 
  border: 1px solid black;
} 
 
input::placeholder {
  color: rgb(65, 63, 63);
  font-size: 1rem;  
}
 
.btn-enviar { 
  display: inline-block;
  border: 1px solid black; 
  height: 30px;
  background-color: rgba(245,130,145,255); 
  color: white;
  cursor: pointer;
  margin-left: 20px;
  font-size: 1rem;  
  font-weight: bolder;
  letter-spacing: 0.2rem; 
  padding: 0 5px;
  transition: 0.3s ease-in-out;
}

.btn-enviar:hover {
  color: black;
  background-color: rgb(247, 90, 111);
  transition: 0.3s ease-in-out;
}
  
.tarefa-item {
  position: relative;
  bottom: 20px; 
  font-size: 1.3rem; 
  cursor: move;
  display: block;
  display: grid;
  grid-template-columns: 2vw 10vw 20vw 10vw;   
  justify-items: center; 
  border-top: 1px dashed black;
  border-bottom: 1px dashed black;
  margin-top: -1px;
  justify-content: center; 
}

.animacao {
  animation: sobe 1s;
}

@keyframes sobe {
  from { 
    transform: translateY(150px);
  }
} 

.lixeiras {  
  padding-left: 30px;
  cursor: pointer;
  z-index: 10;
}
 
.descricao { 
  font-weight: bolder; 
}

.is-dragging {
  color:  rgb(247, 90, 111);
  font-weight: bolder; 
}
   
.tarefas { 
  margin: 50px auto 0; 
  font-size: 1.3rem;   
  width: 40vw;
  min-height: 300px;
} 

.titulos {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 2vw 10vw 20vw 10vw; 
  font-weight: bolder;
  justify-content: center;
}

.titulos .espacamento {
  font-size: 1.2rem;  
}

.tarefa-atual { 
  background-color: rgba(245,130,145);
}
 
.form-horario {
  margin-bottom: 20px;
}

.form-nome-duracao {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* ====================================================== */
/* ==================== MEDIA QUERIES =================== */
/* ====================================================== */


@media (max-width: 1000px) {
 
  .tarefas { 
    width: 80vw;
  }

  .titulos { 
    grid-template-columns: 2vw 15vw 35vw 15vw; 
  }
  
  .tarefa-item { 
    grid-template-columns: 2vw 15vw 35vw 15vw; 
  }

  .lixeiras {  
    padding-left: 0;
    padding-right: 30px;
    cursor: pointer;
  }
}
 

@media (max-width: 550px) {

  .form-nome-duracao { 
    flex-direction: column;
    gap: 15px; 
  }
}